<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mi-FoPxIEeeoVLphSts66A" id="_mi9ekPxIEeeoVLphSts66A" label="cl_paym" creationDate="2018-01-18T15:10:41.274+0300" modificationDate="2018-01-19T20:09:26.867+0300" version="0.1" statusCode="" item="_mi-FovxIEeeoVLphSts66A" displayName="cl_paym">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mi-FofxIEeeoVLphSts66A" path="exit_melikava"/>
  <TalendProperties:ProcessItem xmi:id="_mi-FovxIEeeoVLphSts66A" property="_mi-FoPxIEeeoVLphSts66A" state="_mi-FofxIEeeoVLphSts66A">
    <process href="cl_paym_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
