<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwIUUPxIEeeoVLphSts66A" id="_uwHtQPxIEeeoVLphSts66A" label="cl_paym_sub" creationDate="2018-01-18T15:11:36.340+0300" modificationDate="2018-01-19T20:09:20.519+0300" version="0.1" statusCode="" item="_uwIUUvxIEeeoVLphSts66A" displayName="cl_paym_sub">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwIUUfxIEeeoVLphSts66A" path="exit_melikava"/>
  <TalendProperties:ProcessItem xmi:id="_uwIUUvxIEeeoVLphSts66A" property="_uwIUUPxIEeeoVLphSts66A" state="_uwIUUfxIEeeoVLphSts66A">
    <process href="cl_paym_sub_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
