<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7MksP0DEee-lcCqUAWDkg" id="_b7L9oP0DEee-lcCqUAWDkg" label="data_load" creationDate="2018-01-19T13:28:05.883+0300" modificationDate="2018-01-19T20:12:06.674+0300" version="0.1" statusCode="" item="_b7Mksv0DEee-lcCqUAWDkg" displayName="data_load">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7Mksf0DEee-lcCqUAWDkg" path="exit_melikava"/>
  <TalendProperties:ProcessItem xmi:id="_b7Mksv0DEee-lcCqUAWDkg" property="_b7MksP0DEee-lcCqUAWDkg" state="_b7Mksf0DEee-lcCqUAWDkg">
    <process href="data_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
