<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ypnZMP0KEee-lcCqUAWDkg" id="_ypmyIP0KEee-lcCqUAWDkg" label="dims_load" creationDate="2018-01-19T14:20:44.867+0300" modificationDate="2018-01-19T20:17:35.145+0300" version="0.1" statusCode="" item="_ypoAQP0KEee-lcCqUAWDkg" displayName="dims_load">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ypnZMf0KEee-lcCqUAWDkg" path="exit_melikava"/>
  <TalendProperties:ProcessItem xmi:id="_ypoAQP0KEee-lcCqUAWDkg" property="_ypnZMP0KEee-lcCqUAWDkg" state="_ypnZMf0KEee-lcCqUAWDkg">
    <process href="dims_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
