<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__RMWAP0QEee-lcCqUAWDkg" id="__RLu8P0QEee-lcCqUAWDkg" label="fact_load" creationDate="2018-01-19T15:05:06.527+0300" modificationDate="2018-01-19T20:17:42.107+0300" version="0.1" statusCode="" item="__RMWAv0QEee-lcCqUAWDkg" displayName="fact_load">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RMWAf0QEee-lcCqUAWDkg" path="exit_melikava"/>
  <TalendProperties:ProcessItem xmi:id="__RMWAv0QEee-lcCqUAWDkg" property="__RMWAP0QEee-lcCqUAWDkg" state="__RMWAf0QEee-lcCqUAWDkg">
    <process href="fact_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
