<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zq0QP0wEeeBPvUbxUfkBQ" id="_6zo_EP0wEeeBPvUbxUfkBQ" label="main_j" creationDate="2018-01-19T18:53:40.483+0300" modificationDate="2018-01-19T20:02:58.773+0300" version="0.1" statusCode="" item="_6zq0Qv0wEeeBPvUbxUfkBQ" displayName="main_j">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6zq0Qf0wEeeBPvUbxUfkBQ" path="exit_melikava"/>
  <TalendProperties:ProcessItem xmi:id="_6zq0Qv0wEeeBPvUbxUfkBQ" property="_6zq0QP0wEeeBPvUbxUfkBQ" state="_6zq0Qf0wEeeBPvUbxUfkBQ">
    <process href="main_j_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
