<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fH9J-feEEee-RYXqvOqWpg" id="_fH8i4PeEEee-RYXqvOqWpg" label="Payments_1" description="Provides info about payments" creationDate="2018-01-12T13:36:45.454+0300" modificationDate="2018-01-12T13:55:45.471+0300" version="0.1" statusCode="" item="_fH9J-_eEEee-RYXqvOqWpg" displayName="Payments_1">
    <author href="../../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fH9J-veEEee-RYXqvOqWpg" path="task1_csv"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fH9J-_eEEee-RYXqvOqWpg" property="_fH9J-feEEee-RYXqvOqWpg" state="_fH9J-veEEee-RYXqvOqWpg">
    <connection href="Payments_1_0.1.item#_fH9J8PeEEee-RYXqvOqWpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
