<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kyYdU_nNEee-RYXqvOqWpg" id="_NhPSEPnNEee-RYXqvOqWpg" label="talend_orcl" creationDate="2018-01-15T11:24:59.043+0300" modificationDate="2018-01-19T15:50:30.657+0300" version="0.1" statusCode="" item="_kyYdVfnNEee-RYXqvOqWpg" displayName="talend_orcl">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kyYdVPnNEee-RYXqvOqWpg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kyYdVfnNEee-RYXqvOqWpg" property="_kyYdU_nNEee-RYXqvOqWpg" state="_kyYdVPnNEee-RYXqvOqWpg">
    <connection href="talend_orcl_0.1.item#_kyYdUPnNEee-RYXqvOqWpg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
