<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvxqwPnVEee-RYXqvOqWpg" id="_pvxDsPnVEee-RYXqvOqWpg" label="t2_1" creationDate="2018-01-15T12:22:48.300+0300" modificationDate="2018-01-16T10:32:53.623+0300" version="0.1" statusCode="" item="_pvxqwvnVEee-RYXqvOqWpg" displayName="t2_1">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvxqwfnVEee-RYXqvOqWpg" path="task_2"/>
  <TalendProperties:ProcessItem xmi:id="_pvxqwvnVEee-RYXqvOqWpg" property="_pvxqwPnVEee-RYXqvOqWpg" state="_pvxqwfnVEee-RYXqvOqWpg">
    <process href="t2_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
