<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmVAQPnpEee-RYXqvOqWpg" id="_FmUZMPnpEee-RYXqvOqWpg" label="t2_2" creationDate="2018-01-15T14:41:55.652+0300" modificationDate="2018-01-16T10:59:39.641+0300" version="0.1" statusCode="" item="_FmVAQvnpEee-RYXqvOqWpg" displayName="t2_2">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmVAQfnpEee-RYXqvOqWpg" path="task_2"/>
  <TalendProperties:ProcessItem xmi:id="_FmVAQvnpEee-RYXqvOqWpg" property="_FmVAQPnpEee-RYXqvOqWpg" state="_FmVAQfnpEee-RYXqvOqWpg">
    <process href="t2_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
