<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XuA68PqEEeedlPn2jQ91XQ" id="_Xt_FwPqEEeedlPn2jQ91XQ" label="t2_3" creationDate="2018-01-16T09:13:29.246+0300" modificationDate="2018-01-16T10:59:43.091+0300" version="0.1" statusCode="" item="_XuA68vqEEeedlPn2jQ91XQ" displayName="t2_3">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XuA68fqEEeedlPn2jQ91XQ" path="task_2"/>
  <TalendProperties:ProcessItem xmi:id="_XuA68vqEEeedlPn2jQ91XQ" property="_XuA68PqEEeedlPn2jQ91XQ" state="_XuA68fqEEeedlPn2jQ91XQ">
    <process href="t2_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
