<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qfbo0PqOEeedlPn2jQ91XQ" id="_QfbBwPqOEeedlPn2jQ91XQ" label="t2_4" creationDate="2018-01-16T10:24:15.709+0300" modificationDate="2018-01-16T11:36:19.729+0300" version="0.1" statusCode="" item="_Qfbo0vqOEeedlPn2jQ91XQ" displayName="t2_4">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qfbo0fqOEeedlPn2jQ91XQ" path="task_2"/>
  <TalendProperties:ProcessItem xmi:id="_Qfbo0vqOEeedlPn2jQ91XQ" property="_Qfbo0PqOEeedlPn2jQ91XQ" state="_Qfbo0fqOEeedlPn2jQ91XQ">
    <process href="t2_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
