<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HOX8IPd4Eee-RYXqvOqWpg" id="_HOWG8Pd4Eee-RYXqvOqWpg" label="task1_all" description="Create a file where listed top 20 buyers (by amount spent)." creationDate="2018-01-12T12:08:11.106+0300" modificationDate="2018-01-12T17:54:35.363+0300" version="0.1" statusCode="" item="_HOYjMfd4Eee-RYXqvOqWpg" displayName="task1_all">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HOYjMPd4Eee-RYXqvOqWpg" path="task_1"/>
  <TalendProperties:ProcessItem xmi:id="_HOYjMfd4Eee-RYXqvOqWpg" property="_HOX8IPd4Eee-RYXqvOqWpg" state="_HOYjMPd4Eee-RYXqvOqWpg">
    <process href="task1_all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
