<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OWi85fniEee-RYXqvOqWpg" id="_OWiV0PniEee-RYXqvOqWpg" label="discount_high" description="Provides info about high discounts" creationDate="2018-01-15T13:52:47.917+0300" modificationDate="2018-01-15T13:52:13.784+0300" version="0.1" statusCode="" item="_OWi85_niEee-RYXqvOqWpg" displayName="discount_high">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OWi85vniEee-RYXqvOqWpg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_OWi85_niEee-RYXqvOqWpg" property="_OWi85fniEee-RYXqvOqWpg" state="_OWi85vniEee-RYXqvOqWpg">
    <connection href="discount_high_0.1.item#_OWi84PniEee-RYXqvOqWpg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
