<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlCBsPnnEee-RYXqvOqWpg" id="_TlBaoPnnEee-RYXqvOqWpg" label="discount_low" description="Provides info about low discounts" creationDate="2018-01-15T14:29:10.474+0300" modificationDate="2018-01-15T14:28:48.309+0300" version="0.1" statusCode="" item="_TlCBsvnnEee-RYXqvOqWpg" displayName="discount_low">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlCBsfnnEee-RYXqvOqWpg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_TlCBsvnnEee-RYXqvOqWpg" property="_TlCBsPnnEee-RYXqvOqWpg" state="_TlCBsfnnEee-RYXqvOqWpg">
    <connection href="discount_low_0.1.item#_TlBaofnnEee-RYXqvOqWpg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
