<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NXcAPqhEeedlPn2jQ91XQ" id="_4NW08PqhEeedlPn2jQ91XQ" label="main" creationDate="2018-01-16T12:44:42.687+0300" modificationDate="2018-01-16T19:45:45.960+0300" version="0.1" statusCode="" item="_4NXcAvqhEeedlPn2jQ91XQ" displayName="main">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NXcAfqhEeedlPn2jQ91XQ" path="task3"/>
  <TalendProperties:ProcessItem xmi:id="_4NXcAvqhEeedlPn2jQ91XQ" property="_4NXcAPqhEeedlPn2jQ91XQ" state="_4NXcAfqhEeedlPn2jQ91XQ">
    <process href="main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
