<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yBoRgPqsEeeFNKP63rOc-g" id="_yBmcUPqsEeeFNKP63rOc-g" label="new_subjob" creationDate="2018-01-16T14:02:45.655+0300" modificationDate="2018-01-16T19:45:44.791+0300" version="0.1" statusCode="" item="_yBoRgvqsEeeFNKP63rOc-g" displayName="new_subjob">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yBoRgfqsEeeFNKP63rOc-g" path="task3"/>
  <TalendProperties:ProcessItem xmi:id="_yBoRgvqsEeeFNKP63rOc-g" property="_yBoRgPqsEeeFNKP63rOc-g" state="_yBoRgfqsEeeFNKP63rOc-g">
    <process href="new_subjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
