<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l5Mu4PdxEeeIl8DBFWTM-Q" id="_l5MH0PdxEeeIl8DBFWTM-Q" label="Customers" description="Provides info about customers" creationDate="2018-01-12T11:21:30.445+0300" modificationDate="2018-01-18T10:52:14.738+0300" version="0.1" statusCode="" item="_l5Mu4vdxEeeIl8DBFWTM-Q" displayName="Customers">
    <author href="../../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5Mu4fdxEeeIl8DBFWTM-Q" path="task1_csv"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l5Mu4vdxEeeIl8DBFWTM-Q" property="_l5Mu4PdxEeeIl8DBFWTM-Q" state="_l5Mu4fdxEeeIl8DBFWTM-Q">
    <connection href="Customers_0.1.item#_l5MH0fdxEeeIl8DBFWTM-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
