<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xgCPJ_dxEeeIl8DBFWTM-Q" id="_xgBoEPdxEeeIl8DBFWTM-Q" label="Products" description="Provides info about products" creationDate="2018-01-12T11:22:48.338+0300" modificationDate="2018-01-18T10:52:53.964+0300" version="0.1" statusCode="" item="_xgCPKfdxEeeIl8DBFWTM-Q" displayName="Products">
    <author href="../../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xgCPKPdxEeeIl8DBFWTM-Q" path="task1_csv"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xgCPKfdxEeeIl8DBFWTM-Q" property="_xgCPJ_dxEeeIl8DBFWTM-Q" state="_xgCPKPdxEeeIl8DBFWTM-Q">
    <connection href="Products_0.1.item#_xgCPIPdxEeeIl8DBFWTM-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
