<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4qvjMPtfEeeYn8UnSA_Wfw" id="_4qu8IPtfEeeYn8UnSA_Wfw" label="main_job_t4" creationDate="2018-01-17T11:24:50.147+0300" modificationDate="2018-01-17T17:26:47.821+0300" version="0.1" statusCode="" item="_4qwKQPtfEeeYn8UnSA_Wfw" displayName="main_job_t4">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4qvjMftfEeeYn8UnSA_Wfw" path="task4"/>
  <TalendProperties:ProcessItem xmi:id="_4qwKQPtfEeeYn8UnSA_Wfw" property="_4qvjMPtfEeeYn8UnSA_Wfw" state="_4qvjMftfEeeYn8UnSA_Wfw">
    <process href="main_job_t4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
