<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fx3FoPuBEeeYn8UnSA_Wfw" id="_fx2ekPuBEeeYn8UnSA_Wfw" label="routine" creationDate="2018-01-17T15:25:26.009+0300" modificationDate="2018-01-17T17:28:44.955+0300" version="0.1" statusCode="" item="_fx3FovuBEeeYn8UnSA_Wfw" displayName="routine">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fx3FofuBEeeYn8UnSA_Wfw" path="task4"/>
  <TalendProperties:ProcessItem xmi:id="_fx3FovuBEeeYn8UnSA_Wfw" property="_fx3FoPuBEeeYn8UnSA_Wfw" state="_fx3FofuBEeeYn8UnSA_Wfw">
    <process href="routine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
