<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fui4N_nVEee-RYXqvOqWpg" id="_FuiRIPnVEee-RYXqvOqWpg" label="payments_csv" description="Provides info about payments" creationDate="2018-01-15T12:18:46.578+0300" modificationDate="2018-01-15T12:53:03.943+0300" version="0.1" statusCode="" item="_Fui4OfnVEee-RYXqvOqWpg" displayName="payments_csv">
    <author href="../../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fui4OPnVEee-RYXqvOqWpg" path="task2"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Fui4OfnVEee-RYXqvOqWpg" property="_Fui4N_nVEee-RYXqvOqWpg" state="_Fui4OPnVEee-RYXqvOqWpg">
    <connection href="payments_csv_0.1.item#_Fui4MPnVEee-RYXqvOqWpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
