<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bv3mwvnWEee-RYXqvOqWpg" id="_Bv2_oPnWEee-RYXqvOqWpg" label="provinces_csv" description="Provides info about provinces" creationDate="2018-01-15T12:25:29.371+0300" modificationDate="2018-01-15T14:51:56.581+0300" version="0.1" statusCode="" item="_Bv3mxPnWEee-RYXqvOqWpg" displayName="provinces_csv">
    <author href="../../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bv3mw_nWEee-RYXqvOqWpg" path="task2"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Bv3mxPnWEee-RYXqvOqWpg" property="_Bv3mwvnWEee-RYXqvOqWpg" state="_Bv3mw_nWEee-RYXqvOqWpg">
    <connection href="provinces_csv_0.1.item#_Bv3msPnWEee-RYXqvOqWpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
