<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R2BO8PtXEeeYn8UnSA_Wfw" id="_R2An4PtXEeeYn8UnSA_Wfw" label="r_convertion" creationDate="2018-01-17T10:23:13.630+0300" modificationDate="2018-01-17T17:25:45.138+0300" version="0.1" statusCode="" item="_R2BO8vtXEeeYn8UnSA_Wfw" displayName="r_convertion">
    <author href="../../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R2BO8ftXEeeYn8UnSA_Wfw" path="tasks"/>
  <TalendProperties:RoutineItem xmi:id="_R2BO8vtXEeeYn8UnSA_Wfw" property="_R2BO8PtXEeeYn8UnSA_Wfw" state="_R2BO8ftXEeeYn8UnSA_Wfw">
    <content href="r_convertion_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
