<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s8bc0fqtEeehjt8QLwymkA" id="_s8KXEPqtEeehjt8QLwymkA" label="cntxt" creationDate="2018-01-16T14:09:21.052+0300" modificationDate="2018-01-17T13:45:04.188+0300" version="0.1" statusCode="" item="_s8bc0_qtEeehjt8QLwymkA" displayName="cntxt">
    <author href="../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s8bc0vqtEeehjt8QLwymkA" path=""/>
  <TalendProperties:ContextItem xmi:id="_s8bc0_qtEeehjt8QLwymkA" property="_s8bc0fqtEeehjt8QLwymkA" state="_s8bc0vqtEeehjt8QLwymkA" defaultContext="Default">
    <context href="cntxt_0.1.item#_s8bc0PqtEeehjt8QLwymkA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
