<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1oqRWfqmEeedlPn2jQ91XQ" id="_1opqQPqmEeedlPn2jQ91XQ" label="payments_yyyymmdd" description="Provides info about payments" creationDate="2018-01-16T13:20:12.900+0300" modificationDate="2018-01-16T13:31:38.407+0300" version="0.1" statusCode="" item="_1oqRW_qmEeedlPn2jQ91XQ" displayName="payments_yyyymmdd">
    <author href="../../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1oqRWvqmEeedlPn2jQ91XQ" path="task3"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1oqRW_qmEeedlPn2jQ91XQ" property="_1oqRWfqmEeedlPn2jQ91XQ" state="_1oqRWvqmEeedlPn2jQ91XQ">
    <connection href="payments_yyyymmdd_0.1.item#_1oqRUPqmEeedlPn2jQ91XQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
